# clean_mvv_weather_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/core/src/androidTest/java/fr/francoisgaucher/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/test/java/fr/francoisgaucher/core/: ExampleUnitTest.kt
app/data/: build.gradle
app/data/src/androidTest/java/fr/francoisgaucher/data/: ExampleInstrumentedTest.kt
app/data/src/api/java/fr/francoisgaucher/data/repositories/di/: RepositoriesModule.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/assets/: meteo_air_quality_latest_citysearch_200.json  meteo_air_quality_latest_latlng_200.json
app/data/src/main/java/fr/francoisgaucher/data/repositories/: ApiService.kt  BaseApiService.kt  HttpInterceptor.kt  RetrofitManager.kt  SimpleRepositoryImpl.kt
app/data/src/main/java/fr/francoisgaucher/data/repositories/di/: ServicesModule.kt  Wrappers.kt
app/data/src/main/java/fr/francoisgaucher/data/repositories/meteo/: AirMeteoService.kt  AirRepositoryImpl.kt  AirRepositoryMockedImpl.kt
app/data/src/main/java/fr/francoisgaucher/data/repositories/modal/: AirQualityData.kt
app/data/src/main/java/fr/francoisgaucher/exceptions/: ApiBaseException.kt
app/data/src/mocked/java/fr/francoisgaucher/data/repositories/di/: RepositoriesModule.kt
app/data/src/test/java/fr/francoisgaucher/: RessourceHelper.kt
app/data/src/test/java/fr/francoisgaucher/data/: AirQualityUnitTest.kt  RessourceHelper.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/fr/francoisgaucher/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/fr/francoisgaucher/domain/api/: Network.kt  Result.kt
app/domain/src/main/java/fr/francoisgaucher/domain/model/: AirQuality.kt
app/domain/src/main/java/fr/francoisgaucher/domain/repositories/: MeteoAirRepository.kt  MeteoFireRepository.kt  MeteoPollenRepository.kt  MeteoSoilRepository.kt  MeteoWeatherRepository.kt  SimpleRepository.kt
app/domain/src/main/java/fr/francoisgaucher/domain/usecases/: MeteoAirUseCase.kt  SimpleUseCase.kt  UseCase.kt
app/domain/src/test/java/fr/francoisgaucher/domain/: ExampleUnitTest.kt
app/domain/src/test/java/fr/francoisgaucher/domain/usecases/: MeteoAirGetCurrentByCoordinateUseCaseTest.kt
app/src/androidTest/java/fr/francoisgaucher/template_clean_archi_modulaire/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/francoisgaucher/template_clean_archi_modulaire/: Application.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/fr/francoisgaucher/template_clean_archi_modulaire/di/: DispatcherModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/francoisgaucher/template_clean_archi_modulaire/: ExampleUnitTest.kt  MainCoroutineDispatcher.kt  MainViewModelTest.kt
app/ui/src/androidTest/java/fr/francoisgaucher/ui/: ExampleInstrumentedTest.kt
app/ui/src/main/: AndroidManifest.xml
app/ui/src/test/java/fr/francoisgaucher/ui/: ExampleUnitTest.kt
(+2 files in other folders)
